/* Smartphones (portrait and landscape) ----------- */
@media all and (max-width: @screen-xs-max) {

  /* @group Header */

  .header {

      [class*="col-sm-"] {
        text-align: center;
      }

      .social-icons {
        padding: 25px 0;
      }

      .site-description {
        margin-bottom: 20px;
      }
  }

  /* @end Header */


  /* @group Footer */

  .footer {
      font-size: .8em;
  }

  /* @end Footer */

}
