
/* @group Variables */


@White: #FFF;
@Gray: #6f7076;
@DarkGray: #4f4f50;

/* @end Variables */


/* @group Timeline */
// Awesome timeline by http://tympanus.net/codrops/2013/05/02/vertical-timeline/

.timeline {
	margin: 30px 0 0 0;
	padding: 0;
	list-style: none;
	position: relative;

  &:before {
  	content: '';
  	position: absolute;
  	top: 0;
  	bottom: 0;
  	width: 10px;
  	background: #afdcf8;
  	left: 20%;
  	margin-left: -10px;
  }

  > li {
  	position: relative;

    .date {
    	display: block;
    	width: 25%;
    	padding-right: 100px;
    	position: absolute;
    	text-align: right;
    	font-size: 1.5em;
    	color: #3594cb;
    }
  }
}

.timeline > li:nth-child(odd) .date span:last-child {
	color: #6cbfee;
}

/* Right content */
.timeline > li .cbp_tmlabel {
	margin: 0 0 15px 25%;
	background: #3594cb;
	color: #fff;
	padding: 2em;
	font-size: 1.2em;
	font-weight: 300;
	line-height: 1.4;
	position: relative;
	border-radius: 5px;
}

.timeline > li:nth-child(odd) .cbp_tmlabel {
	background: #6cbfee;
}

.timeline > li .cbp_tmlabel h2 {
	margin-top: 0px;
	padding: 0 0 10px 0;
	border-bottom: 1px solid rgba(255,255,255,0.4);
}

/* The triangle */
.timeline > li .cbp_tmlabel:after {
	right: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-right-color: #3594cb;
	border-width: 10px;
	top: 10px;
}

.timeline > li:nth-child(odd) .cbp_tmlabel:after {
	border-right-color: #6cbfee;
}

/* The icons */
.timeline > li .icon {
	width: 40px;
	height: 40px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	font-size: 1.2em;
	line-height: 40px;
	-webkit-font-smoothing: antialiased;
	position: absolute;
	color: @White;
	background: #46a4da;
	border-radius: 50%;
	box-shadow: 0 0 0 8px #afdcf8;
	text-align: center;
	left: 20%;
	top: 0;
	margin: 0 0 0 -25px;
}

/* Example Media Queries */
@media screen and (max-width: 65.375em) {

	.timeline > li .date {
		font-size: 1.4em;
	}
}

@media screen and (max-width: 47.2em) {
	.timeline:before {
		display: none;
	}

	.timeline > li .date {
		width: 100%;
		position: relative;
		padding: 0 0 20px 0;
		text-align: left;
	}

	.timeline > li .cbp_tmlabel {
		margin: 0 0 30px 0;
		padding: 1em;
		font-weight: 400;
		font-size: 95%;
	}

	.timeline > li .cbp_tmlabel:after {
		right: auto;
		left: 20px;
		border-right-color: transparent;
		border-bottom-color: #3594cb;
		top: -20px;
	}

	.timeline > li:nth-child(odd) .cbp_tmlabel:after {
		border-right-color: transparent;
		border-bottom-color: #6cbfee;
	}

	.timeline > li .icon {
		position: relative;
		float: right;
		left: auto;
		margin: -55px 5px 0 0px;
	}
}

/* @end Timeline */
