/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width: 991px) {

    /* @group Variables */

    @ThemePrimary: #3686be;

    /* @end Variables */


    /* @group Custom Grid */

    .main-content {
        float: none;
        padding: 0 20px;
        position: static;
    }

    /* @end Custom Grid */


    /* @group Header */

    .header {
        text-align: center;
        margin: 0 0 40px 0;
        padding: 0 25px;

        background-position: right center;
        background-size: auto;
        border: 0;

        position: static;
        height: auto;
        left: 0;
        top: 0;

        .header-content {
            position: static;
            bottom: 0;
            padding: 25px 0;

            .navigation {
                display: block;
                position: static;

                li {
                    float: none;
                    display: inline-block;

                    a {
                        color: @ThemePrimary;
                        margin: 0 .8em;
                        letter-spacing: -1px;
                        font-size: 1.2em;
                    }
                }
            }

            .social-icons {
                float: none;
                text-align: center;

                a {
                    font-size: 24px;
                }
            }
        }
    }

    /* @end Header */

    .post .title {
        padding-bottom: 20px;
        line-height: 1.2;
    }

    .post .share {
        display: none;
    }

    .post .info {
        padding-top: 5px;
    }

    .post .info div {
        text-align: left;
    }

    .post .info div i {
        display: inline-block;
    }

}
